    1  pwd
    2  ls
    3  rm -a
    4  rm --help
    5  rm vjezbe2
    6  rm vjezba1
    7  rmdir vjezba1
    8  cd ~
    9  rm -r vjezba1 vjezba3 vjezba4
   10  pwd
   11  ls
   12  pwd
   13  ls
   14  mkdir vjezba1 && cd vjezba1
   15  touch README.md
   16  cd ~
   17  mkdir vjezba2 && touch vjezba2/file.txt
   18  cp vjezba2/file.txt vjezba2/file_copy.txt
   19  ls vjezba2
   20  rm vjezba2/file.txt && cd ~
   21  rmdir vjezba2
   22  rm -r vjezba2
   23  mkdir -p vjezba3/backup
   24  touch vjezba3/notes.txt vjezba3/todo.txt vjezba3/script.sh
   25  cp vjezba3/* vjezba3/backup
   26  rm vjezba3/script.sh && ls vjezba3
   27  mkdir vjezba3/backup/$USER
   28  mv vjezba3/backup/*.txt vjezba3/backup/$USER
   29  mkdir -p vjezba4/subfolder
   30  touch vjezba4/$HOSTNAME
   31  mv vjezba4/$HOSTNAME vjezba4/$USER
   32  mv vjezba4/$USER vjezba4/subfolder
   33  pwd
   34  rm /home/hiwepc8/vjezba4/subfolder/$USER
   35  pwd
   36  ls
   37  mkdir vjezba1
   38  cd vjezba1
   39  touch README.md
   40  cd ~
   41  mkdir vjezba2
   42  cd vjezba2
   43  touch file.txt
   44  ls
   45  cp vjezba2/file.txt vjezba2/file_copy.txt
   46  cd ~
   47  cp vjezba2/file.txt vjezba2/file_copy.txt
   48  cd vjezba2
   49  ls
   50  rm file.txt
   51  ls
   52  cd~
   53  cd ~
   54  rmdir vjezba2
   55  mkdir vjezba3
   56  cd vjezba3
   57  mkdir backup
   58  touch vjezba3/notes.txt vjezba3/toto.txt
   59  touch vjezba3/script.sh
   60  cd ~
   61  touch vjezba3/notes.txt vjezba3/todo.txt vjezba3/script.sh
   62  cp vjezba3/* vjezba3/backup
   63  cd vjezba3
   64  ls
   65  cd backup
   66  ls
   67  cd vjezba3
   68  cd ..
   69  rm script.sh
   70  ls
   71  mkdir vjezba3/backup/$USER
   72  cd ~
   73  mkdir vjezba3/backup/$USER
   74  mv vjezba3/backup/* vjezba3/backup/$USER
   75  mv vjezba3/backup/*.txt vjezba3/backup/$USER
   76  mv vjezba3/backup/notes.txt vjezba3/backup/todo.txt vjezba3/backup/script.sh vjezba3/backup/$USER
   77  mv vjezba3/backup/*.txt vjezba3/backup/*.sh vjezba3/backup/$USER
   78  ls -R vjezba3
   79  rm vjezba3/backup/$USER/script.sh && ls vjezba3/backup/$USER
   80  cd vjezba3
   81  ls
   82  cd backup
   83  ls
   84  cd hiwepc8
   85  ls
   86  cd ~
   87  mkdir vjezba4
   88  cd vjezba4
   89  mkdir subfolder
   90  cd ~
   91  touch vjezba4/$HOSTNAME
   92  mv vjezba4/$HOSTNAME vjezba4/$USER
   93  ls vjezba4
   94  mv vjezba4/$USER vjezba/subfolder
   95  mv vjezba4/$USER vjezba4/subfolder
   96  pwd
   97  rm /home/hiwepc8/vjezba4/subfolder/$USER
   98  ls
   99  cd vjezba4
  100  ls
  101  ls subfolder
  102  cd ~
  103  touch vjezba4/$hostname
  104  ls vjezba4
  105  touch vjrzba4/$HOSTNAME
  106  touch vjezba4/$HOSTNAME
  107  ls vjezba4
  108  mv vjezba4/$HOSTNAME vjezba4/$USER
  109  ls vjezba4
  110  mv vjezba4/$USER vjezba4/subfolder
  111  ls vjezba4
  112  ls vjezba4/subfolder
  113  touch vjezba4/subfolder/.gitkeep
  114  rm /home/hiwepc8/vjezba4/subfolder/$USER
  115  cd C:\Users\HiwePC8\Documents\GitHub\OS-vjezbe
  116  cd ~\OS
  117  cd ~/OS-vjezbe/OS2-zadaca/data
  118  cd /mnt/c/Users/HiwePC8/Documents/GitHub/OS-vjezbe
  119  ls
  120  cd OS2-zadaca/data
  121  ls
  122  git pull
  123  ls
  124  cd OS2-zadaca/data
  125  ls
  126  ls -laS ../backup
  127  cd ..
  128  ls -laS ../backup
  129  ls
  130  mkdir backup
  131  ls
  132  cp -rv vjezba_2/data/. vjezba_2/backup/
  133  cp -rv OS2-zadaca/data/. OS2-zadaca/backup/
  134  cp -rv data/. backup/
  135  ls backup
  136  cd data
  137  ls laS ../backup
  138  ls -a backup
  139  cd ..
  140  la -a backup
  141  ls -laS ../backup
  142  ls -laS ackup
  143  ls -laS backup
  144  history > vjezba_2_history.txt
  145  git add vjezba_2_history.txt
  146  git commit -m "Commit zadatak 3"
  147  git config --global user.email "lwrana@student.unipu.hr"
  148  git config --global user.name "LukaWranaUnipu"
  149  git commit -m "Commit zadatak 3"
  150  git push
  151  git commit -m "Commit zadatak 3"
  152  git push
  153  cd..
  154  cd ..
  155  ls
  156  cd /mnt/c/Users/HiwePC8/Documents/GitHub/OS-vjezbe
  157  git status
  158  git push
  159  cd ~/OS-vjezbe/OS2-zadaca/data
  160  cd /mnt/c/Users/HiwePC8/Documents/GitHub/OS-vjezbe
  161  git push
  162  cd /mnt/c/Users/HiwePC8/Documents/GitHub/OS-vjezbe
  163  git push
  164  ssh-keygen -t ed25519 -C "your_email@example.com"
  165  eval "$(ssh-agent -s)"
  166  ssh-add ~/.ssh/id_ed25519
  167  cat ~/.ssh/id_ed25519.pub
  168  cd /mnt/c/Users/HiwePC8/Documents/GitHub/OS-vjezbe
  169  git remote set-url origin git@github.com:LukaWranaUnipu/OS-vjezbe.git
  170  ssh -T git@github.com
  171  git push
  172  mkdir OS2-zadaca
  173  mkdir OS2-zadaca/data
  174  mkdir OS2-zadaca/backup
  175  echo 'console.log("Hello, World!")' > OS2-zadaca/script.js
  176  echo 'body { background-color: #f0f0f0; }' > OS2-zadaca/style.css
  177  echo 'VJEZBE=OS' > OS2-zadaca/data/.env
  178  cat OS2-zadaca/data/script.js
  179  ls Os2-zadaca/data
  180  ls OS2-zadaca/data
  181  ls OS2-zadaca
  182  rmdir OS2-zadaca
  183  rmdir -f OS2-zadaca
  184  rmdir --help
  185  rm --help
  186  rm OS2-zadaca/script.js
  187  rm OS2-zadaca/style.css
  188  rm Os2-zadaca/.env
  189  rm OS2-zadaca/.env
  190  a/data/script.js
  191  echo 'console.log("Hello, World!")' > OS2-zadaca/data/script.js
  192  echo 'body { background-color: #f0f0f0; }' > OS2-zadaca/data/style.css
  193  cat OS2-zadaca/data/script.js
  194  cat OS2-zadaca/data/style.css
  195  cat OS2-zadaca/data/.env
  196  history > vjezba_2_history.txt
