  168  cd /mnt/c/Users/HiwePC8/Documents/GitHub/OS-vjezbe
  169  git remote set-url origin git@github.com:LukaWranaUnipu/OS-vjezbe.git
  170  ssh -T git@github.com
  171  git push
  172  mkdir OS2-zadaca
  173  mkdir OS2-zadaca/data
  174  mkdir OS2-zadaca/backup
  175  echo 'console.log("Hello, World!")' > OS2-zadaca/script.js
  176  echo 'body { background-color: #f0f0f0; }' > OS2-zadaca/style.css
  177  echo 'VJEZBE=OS' > OS2-zadaca/data/.env
  178  cat OS2-zadaca/data/script.js
  179  ls Os2-zadaca/data
  180  ls OS2-zadaca/data
  181  ls OS2-zadaca
  182  rmdir OS2-zadaca
  183  rmdir -f OS2-zadaca
  184  rmdir --help
  185  rm --help
  186  rm OS2-zadaca/script.js
  187  rm OS2-zadaca/style.css
  188  rm Os2-zadaca/.env
  189  rm OS2-zadaca/.env
  190  a/data/script.js
  191  echo 'console.log("Hello, World!")' > OS2-zadaca/data/script.js
  192  echo 'body { background-color: #f0f0f0; }' > OS2-zadaca/data/style.css
  193  cat OS2-zadaca/data/script.js
  194  cat OS2-zadaca/data/style.css
  195  cat OS2-zadaca/data/.env
  196  history > vjezba_2_history.txt
  197  git add .
  198  git commit -m "Riješen zadatak 2"
  199  git push
  200  cp -rv OS2-zadaca/data/. OS2-zadaca/backup/
  201  cd OS2-zadaca/data
  202  la -laS ../backup
  203  history > vjezba_2_history.txt
  204  git commit -m "Riješen zadatak 3"
  205  git add vjezba_2_history.txt
  206  git add ../backup
  207  git commit -m "Riješen zadatak 3"
  208  git push
  209  cd ..
  210  rm -iv OS2-zadaca/data/script.js OS2-zadaca/data/style.css
  211  ls OS2-zadaca/data
  212  rm -iv OS2-zadaca/data/script.js OS2-zadaca/data/style.css
  213  ls OS2-zadaca/data
  214  ls OS2-zadaca
  215  cd OS2-zadaca/data
  216  cp -rvn ../backup/. .
  217  ls -lt -A -1 OS2-zadaca/backup
  218  cd ..
  219  cd data
  220  cp -rvn ../backup/. .
  221  ls ../backup
  222  ls -lt -a -1
  223  ls 
  224  rm -iv script.js style.css
  225  ls
  226  ls -lt -A -1
  227  cd ..
  228  tree data
  229  history > vjezba_2_history.txt
